App/Views/Pages/RacerMenu/InformationAboutCharityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:App.Views.Converters"
        mc:Ignorable="d" x:Class="App.Views.Pages.RacerMenu.InformationAboutCharityWindow"
        Icon="/Assets/Images/checkered-flag-sports-tool.ico"
        Title="Информация о спонсоре" WindowStartupLocation="CenterScreen"
        Width="500" MinWidth="500" Height="150" MinHeight="150" >
    <Window.Resources>
        <converters:BitmapValueConverter x:Key="VariableImage"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
               Source="{Binding FullCharityLogo, 
                                Converter={StaticResource VariableImage}}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20"
                   Text="{Binding CharityName}"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <TextBlock FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding CharityDescription}"/>
        </ScrollViewer>
    </Grid>
</Window>
