App/Views/Pages/Administrator/AdministratorMenuPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.AdministratorMenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="h3" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Меню администратора"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Пользователи" Classes="SubMenu"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Волонтеры" Classes="SubMenu"
                Command="{Binding OnClickBtnVolunteers}"/>
        <Button Grid.Row="2" Grid.Column="0" Classes="SubMenu"
                Command="{Binding OnClickBtnCharity}">
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow"
                       Text="Благотворительные организации"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Инвентарь" Classes="SubMenu"
                Command="{Binding OnClickBtnInventory}"/>
    </Grid>
</UserControl>
