App/Views/Pages/Administrator/InventoryIncomingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.Administrator.InventoryIncomingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Поступление инвентаря" Classes="h2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Fill="{StaticResource DarkGray}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Fill="{StaticResource LightGray}" />
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Fill="{StaticResource Gray}" />
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                       Fill="{StaticResource LightGray}" />
            
            <Border Grid.Row="0" Grid.Column="0" Classes="Cell">
                <TextBlock Text="Наименование" Classes="Cell" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Classes="Cell">
                <TextBlock Text="Поступление" Classes="Cell" FontWeight="Bold"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" Classes="Cell">
                <TextBlock Text="Браслет" Classes="Cell"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Classes="Cell">
                <TextBox Text="{Binding BraceletCount}" Classes="Cell"
                         Background="{x:Null}"/>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="0" Classes="Cell">
                <TextBlock Text="Шлем" Classes="Cell"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Classes="Cell">
                <TextBox Text="{Binding HelmetCount}" Classes="Cell"
                         Background="{x:Null}"/>
            </Border>
            
            <Border Grid.Row="3" Grid.Column="0" Classes="Cell">
                <TextBlock Text="Экипировка" Classes="Cell"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Classes="Cell">
                <TextBox Text="{Binding EquipmentCount}" Classes="Cell"
                         Background="{x:Null}"/>
            </Border>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить"
                Command="{Binding OnClickBtnSave}"
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Отмена"
                Command="{Binding OnClickBtnCancel}"
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>