App/Views/Pages/Administrator/VolunteerControlPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.Administrator.VolunteerControlPage">
    <UserControl.Styles>
        <Style Selector="TextBlock, TextBox, Button">
            <Setter Property="TextBox.FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<RowDefinition/>-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                   Classes="h2" Text="Управление волонтерами" TextAlignment="Center"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Отсортировать:"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Items="{Binding SortVariants}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Сортировка"
                Command="{Binding OnClickBtnSort}"
                VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Всего волонтеров: " FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding VolunteerCount}"/>
        </Grid>
        <Button Grid.Row="1" Grid.Column="5"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Загрузка волонтеров" TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Button>
        
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Items="{Binding Volunteers}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Last_Name}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Country_Name}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Gender_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
