App/Views/Pages/SponsorMenu/SponsorOfRacersPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.SponsorMenu.SponsorOfRacersPage">
    <UserControl.Styles>
        <Style Selector="TextBlock, TextBox, ComboBox, Button">
            <Setter Property="TextBlock.FontSize" Value="24"/>
            <Setter Property="TextBlock.Padding" Value="3, 3, 3, 3"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Спонсор гонщика" Classes="h2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <!--information about sponsor-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Информация о Спонсоре" Classes="h3"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Text="Ваше имя:" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                     Text="{Binding YourName}" Watermark="Ваше имя"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Text="Гонщик:"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Items="{Binding Racers}" SelectedItem="{Binding Racer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding First_Name}"/>
                            <TextBlock Text="{Binding Last_Name}"/>
                            <TextBlock Text="{Binding ID_Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Text="Карта:" />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Watermark="Владелец карты" Text="{Binding Card}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Text="Номер карты:" />
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Watermark="1234123412341234" Text="{Binding CardNumber}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Text="Срок действия:"/>
            <!--expire date-->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ExpireDateMonth}" Grid.Column="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top" Watermark="01"/>
                <TextBox Text="{Binding ExpireDateYear}" Grid.Column="2"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top" Watermark="2027"/>
            </Grid>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Text="CVC:"/>
            <!--CVC-->
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="TbCVC"
                         Text="{Binding CVC}" Grid.Column="0" Watermark="123"/>
            </Grid>
        </Grid>
        
        <!--charity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Благотворительность" Classes="h3"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Text="{Binding NameOfFund}" />
        </Grid>
        
        <!--donation amount-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Сумма пожертвования" Classes="h3"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="{Binding AmountInDollars}" 
                       FontSize="70" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-" Command="{Binding OnClickAmountMinus}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" TextAlignment="Center" Text="{Binding Amount}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Grid.Column="4" Content="+" Command="{Binding OnClickAmountPlus}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Заплатить" Command="{Binding OnClickPay}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Отмена" Command="{Binding OnClickCancel}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>    
</UserControl>
