App/Views/Pages/AdministratorMenu/UserControlPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.AdministratorMenu.UserControlPage">
    <UserControl.Styles>
        <Style Selector="TextBlock, Button, TextBox">
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   Classes="h2" Text="Управление пользователями"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   Classes="h3" Text="Фильтрация и поиск"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фильтр по ролям: "
                   VerticalAlignment="Center" HorizontalAlignment="Right"/> 
        <ComboBox Grid.Row="2" Grid.Column="1"
                  Items="{Binding Roles}" SelectedItem="{Binding Role}"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Role_Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox> 
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Поиск: "
                   VerticalAlignment="Center" HorizontalAlignment="Right"/> 
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SearchQuery}"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                Command="{Binding OnClickBtnAddNew}"
                VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="+ Добавить нового" TextAlignment="Center" Classes="h3"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Content="Обновить"
                Command="{Binding OnClickBtnUpdate}"
                VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Количество пилотов: " FontWeight="Bold"/>
            <TextBlock Text="{Binding UserCount}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Items="{Binding ViewUsers}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding CmdEdit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>