App/Views/Pages/AdministratorMenu/VolunteerLoadPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.AdministratorMenu.VolunteerLoadPage">
    <UserControl.Styles>
        <Style Selector="TextBlock, TextBox, Button">
            <Setter Property="TextBox.FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Загрузка волонтеров" Classes="h2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="CSV файл волонтеров: "/>
            <TextBox Text="{Binding FileName}" Width="250" IsReadOnly="True"/>
            <TextBlock Text=" "/>
            <Button Content="Просмотр" Command="{Binding OnClickBtnView}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Загрузка" Command="{Binding OnClickBtnLoad}"/>
            <TextBlock Text=" "/>
            <Button Content="Отмена" Command="{Binding OnClickBtnCancel}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="CSV файл должен иметь следующие поля:"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="4" Source="/Assets/Images/required_format.png"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
