App/Views/Pages/ConfirmationOfSponsorshipPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.Pages.ConfirmationOfSponsorshipPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Спасибо за спонсорскую поддержку!</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding ViewOfRacer}" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Text="{Binding NameOfFund}" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/> 
        <TextBlock Grid.Row="3" Text="{Binding AmountInDollars}" 
                   FontSize="70" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Command="{Binding OnClickBtnBack}" Content="Назад"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
