App/Views/Pages/DetailedInformationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.Pages.DetailedInformationPage">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="85"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="h3" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            Подробная информация</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Content="Kart Skills 2017" VerticalAlignment="Center"
                Command="{Binding OnClickBtnKartSkills2017}"/>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                Command="{Binding OnClickBtnListOfCharities}">
            Список благотворительных
            организаций</Button>
        <Button Grid.Row="2" Grid.Column="0" Content="Предыдущие результаты" VerticalAlignment="Bottom"
                Command="{Binding OnClickBtnPreviousResults}"/>
    </Grid>
</UserControl>
