App/Views/Pages/MainMenuPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.MainMenuPage">
    <UserControl.Resources>
        <ImageBrush x:Key="ImgMoney" Source="/Assets/Images/SubMenuLogos/Dengi.png" Stretch="Uniform"/>
        <ImageBrush x:Key="ImgInformation" Source="/Assets/Images/SubMenuLogos/Informatsia.png" Stretch="Uniform"/>
        <ImageBrush x:Key="ImgKey" Source="/Assets/Images/SubMenuLogos/Klyuch.png" Stretch="Uniform"/>
        <ImageBrush x:Key="ImgHelmet" Source="/Assets/Images/SubMenuLogos/Shlem.png" Stretch="Uniform"/>
    </UserControl.Resources>
        
    <Grid x:Name="WorkPlace"
          Background="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="BtnRiderRegistration"
                Command="{Binding OnClickBtnVerificationOfPreviouslyEnteredRacersPage}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Height="150" Width="150" Background="{DynamicResource ImgHelmet}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Регистрация гонщика"
                   TextAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="BtnSponsorRegistration"
                Command="{Binding OnClickBtnSponsorOfRacersPage}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Height="150" Width="150" Background="{DynamicResource ImgMoney}">
        </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Регистрация спонсора"
                       TextAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="BtnAboutEvent"
                Command="{Binding OnClickBtnDetailedInformationPage}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Height="150" Width="150" Background="{DynamicResource ImgInformation}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="О событии"
                   TextAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="BtnLogin"
                Command="{Binding OnClickBtnOpnAuthorizationMenuPage}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Height="150" Width="150" Background="{DynamicResource ImgKey}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Вход в систему"
                   TextAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
