App/Views/Pages/Information/RacerCardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:App.Views"
        mc:Ignorable="d" x:Class="App.Views.Pages.Information.RacerCardWindow"
        Icon="/Assets/Images/checkered-flag-sports-tool.ico"
        Title="Информация о гонщике" WindowStartupLocation="CenterScreen"
        Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Window.Resources>
        <views:BitmapValueConverter x:Key="VariableImage"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Styles>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Classes="h3" TextAlignment="Center" Text="Информация о гонщике"/>
        <StackPanel Orientation="Horizontal">
            <Image Width="200" Height="200" Stretch="Uniform"
                   Source="{Binding PathToImage, Converter={StaticResource VariableImage}}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Left" Text="{Binding RacerName}"/>
                <TextBlock TextAlignment="Left" Text="{Binding Age}"/>
                <TextBlock TextAlignment="Left" Text="{Binding Country}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
