App/Views/Pages/InformationMenu/PastRaceResultsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="App.Views.Pages.InformationMenu.PastRaceResultsPage">
    <UserControl.Styles>
        <Style Selector="TextBox, TextBlock, Button">
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Результаты предыдущих гонок" Classes="h2"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Событие:"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="0" 
                      Items="{Binding Events}" SelectedItem="{Binding Event}"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Event_Name}" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип гонки:"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      Items="{Binding EventTypes}" SelectedItem="{Binding EventType}"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Event_Type_Name}" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Пол:"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="4" Grid.Row="0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Items="{Binding Genders}" SelectedItem="{Binding Gender}">
                <ComboBox.ItemTemplate>
                    <DataTemplate> 
                        <TextBlock Text="{Binding Gender_Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Категория:"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="4" Grid.Row="1"
                      Items="{Binding AgeCategories}" SelectedItem="{Binding AgeCategory}"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="6" Grid.Row="1" Content="Поиск"
                    Command="{Binding OnClickBtnSearch}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Всего пилотов: " FontWeight="Bold"/>
            <TextBlock Text="{Binding RacerCount}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="Всего пилотов финишировало: " FontWeight="Bold"/>
            <TextBlock Text="{Binding RacerWhoFinishCount}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="Среднее время: " FontWeight="Bold"/>
            <TextBlock Text="{Binding MediumTime}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  Items="{Binding PastResults}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                <DataGridTemplateColumn Header="Гонщик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource White}" Content="{Binding RacerName}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Command="{Binding CmdRacerCard}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
