App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" x:Class="App.Views.MainWindow"
        Icon="/Assets/Images/checkered-flag-sports-tool.ico"
        Title="Kart Skills 2017" WindowStartupLocation="CenterScreen"
        Height="600" Width="1000" MinHeight="600" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <!--main info-->
        <Grid x:Name="MainInfo" Grid.Row="0"
              Background="{StaticResource Gray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                    Command="{Binding OnClickBtnBack}" Content="Назад" FontSize="25"
                    IsVisible="{Binding VisibleBtnBack}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <TextBlock Text="Kart Skills 2017" Grid.Row="0" Grid.Column="1" Classes="h1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Москва, Россия 20 июня 2017" Grid.Row="1" Grid.Column="1" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                    Command="{Binding OnClickBtnLogout}" Content="Logout" FontSize="25"
                    IsVisible="{Binding VisibleBtnLogout}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
        <!--pages-->
        <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}" />
        
        <!--timer-->
        <Rectangle Grid.Row="2" Fill="{StaticResource Gray}"/>
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="20"
                   Text="{Binding DisplayTimer}"/>
    </Grid>

</Window>
